CubeGenerator/MainWindow.xaml

<Window x:Class="CubeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <local:CubeView x:Name="RCanvas" Grid.Column="1" Grid.Row="2"/>
        <local:CubeView x:Name="LCanvas" Grid.Column="0" Grid.Row="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <ComboBox 
                x:Name="Cubes" 
                ItemsSource="{Binding}" 
                Grid.Row="1" 
                Grid.Column="0"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                Width="150"
                />
            <Button Content="CreateCube" Click="Button_Click_1"/>
            <Button Content="Rotate" Click="Button_Click_3" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ComboBox 
                x:Name="Borders" 
                ItemsSource="{Binding}" 
                Grid.Row="1" 
                Grid.Column="0"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                Width="150"/>
            <Button Content="CreateBorder" Click="Button_Click_2"/>
            <Button Content="GenerateBorderShape" Click="Button_Click_4"/>
            <TextBox x:Name="SlotCount" Text="7" Width="100" />
            <Button Content="RandomFill" Click="Button_Click_8"/>
            <Button Content="Check" Click="Button_Click_9"/>
            <Button Content="FullGeneration" Click="Button_Click_10"/>
        </StackPanel>
        <Label Name="GenerationStatus" Content="" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="ReDraw" Click="Button_Click"/>
            <Button Content="Save" Click="Button_Click_5"/>
            <Button Content="Open" Click="Button_Click_6"/>
            <Button Content="Create" Click="Button_Click_7"/>
        </StackPanel>

    </Grid>
</Window>
